#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.flyway.enabled=false
#spring.profiles.active=test
spring.flyway.enabled=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:C:\\ProgramyJava\\SpringBootTests\\src\\main\\resources\\data
#\\AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:C:/ProgramyJava/SpringBootTests/src/main/resources/data/AUTO_SERVER=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.flyway.baselineOnMigrate = true
#spring.flyway.validateOnMigrate = false
spring.profiles.active=flyway



